{
  "name": "turf-review",
  "version": "1.0.0",
  "description": "Review and approval app for markdown content",
  "main": "server.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "csurf": "^1.11.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.19.0",
    "highlight.js": "^11.10.0",
    "marked": "^15.0.4",
    "marked-highlight": "^2.2.1",
    "multer": "^2.3.0",
    "openai": "^6.25.0",
    "ws": "^8.19.0",
    "xss": "^1.0.15"
  }
}
